Repository: ghostty-org/ghostty
Catalog: po/*.po
Languages: ar, ga, id, ja

source: Copy Screen as HTML to Temporary File and Open
ar: انسخ الشاشة كـ HTML إلى ملف مؤقت وافتحه
ga: Cóipeáil an Scáileáin mar HTML chuig Comhad Sealadach agus Oscail
id: Salin Layar sebagai HTML ke Berkas Sementara dan Buka
ja: 画面をHTML形式で一時ファイルに保存して開く

source: Copy the screen contents as HTML to a temporary file and open it.
ar: انسخ محتويات الشاشة كـ HTML إلى ملف مؤقت وافتحه.
ga: Cóipeáil ábhar an scáileáin mar HTML chuig comhad sealadach agus oscail é.
id: Salin isi layar sebagai HTML ke berkas sementara dan buka berkasnya.
ja: 画面の内容をHTML形式で一時ファイルに保存し、そのファイルを開きます。

source: Copy Screen as ANSI Sequences to Temporary File and Copy Path
ar: انسخ الشاشة كتسلسلات ANSI إلى ملف مؤقت وانسخ المسار
ga: Cóipeáil an Scáileán mar Sheichimh ANSI chuig Comhad Sealadach agus Cóipeáil an Chonair
id: Salin Layar sebagai Urutan ANSI ke Berkas Sementara dan Salin Jalur
ja: 画面をANSIシーケンスとして一時ファイルに保存してパスをコピー

source: Copy the screen contents as ANSI escape sequences to a temporary file and copy the path to the clipboard.
ar: انسخ محتويات الشاشة كتسلسلات هروب ANSI إلى ملف مؤقت وانسخ المسار إلى الحافظة.
ga: Cóipeáil ábhar an scáileáin mar sheichimh éalaithe ANSI chuig comhad sealadach agus cóipeáil an cosán chuig an ghearrthaisce.
id: Salin isi layar sebagai urutan escape ANSI ke berkas sementara dan salin jalurnya ke papan klip.
ja: 画面の内容をANSIエスケープシーケンスとして一時ファイルに保存し、そのパスをクリップボードにコピーします。

source: Copy Screen as ANSI Sequences to Temporary File and Paste Path
ar: انسخ الشاشة كتسلسلات ANSI إلى ملف مؤقت والصق المسار
ga: Cóipeáil an Scáileán mar Sheichimh ANSI chuig Comhad Sealadach agus Greamaigh an Cosán
id: Salin Layar sebagai Urutan ANSI ke Berkas Sementara dan Tempel Jalur
ja: 画面をANSIシーケンスとして一時ファイルに保存してパスを貼り付け

source: Copy the screen contents as ANSI escape sequences to a temporary file and paste the path to the file.
ar: انسخ محتويات الشاشة كتسلسلات هروب ANSI إلى ملف مؤقت والصق مسار الملف.
ga: Cóipeáil ábhar an scáileáin mar sheichimh éalaithe ANSI chuig comhad sealadach agus greamaigh an cosán chuig an gcomhad.
id: Salin isi layar sebagai urutan escape ANSI ke berkas sementara dan tempel jalur ke berkas tersebut.
ja: 画面の内容をANSIエスケープシーケンスとして一時ファイルに保存し、そのパスをターミナルに貼り付けます。

source: Copy Screen as ANSI Sequences to Temporary File and Open
ar: انسخ الشاشة كتسلسلات ANSI إلى ملف مؤقت وافتحه
ga: Cóipeáil an Scáileán mar Sheichimh ANSI chuig Comhad Sealadach agus Oscail
id: Salin Layar sebagai Urutan ANSI ke Berkas Sementara dan Buka
ja: 画面をANSIシーケンスとして一時ファイルに保存して開く

source: Copy the screen contents as ANSI escape sequences to a temporary file and open it.
ar: انسخ محتويات الشاشة كتسلسلات هروب ANSI إلى ملف مؤقت وافتحه.
ga: Cóipeáil ábhar an scáileáin mar sheichimh éalaithe ANSI chuig comhad sealadach agus oscail é.
id: Salin isi layar sebagai urutan escape ANSI ke berkas sementara dan buka berkasnya.
ja: 画面の内容をANSIエスケープシーケンスとして一時ファイルに保存し、そのファイルを開きます。

source: Copy Selection to Temporary File and Copy Path
ar: انسخ التحديد إلى ملف مؤقت وانسخ المسار
ga: Cóipeáil an Roghnúcháin chuig Comhad Sealadach agus Cóipeáil an Chonair
id: Salin Pilihan ke Berkas Sementara dan Salin Jalur
ja: 選択範囲を一時ファイルに保存してパスをコピー

source: Copy the selection contents to a temporary file and copy the path to the clipboard.
ar: انسخ محتويات التحديد إلى ملف مؤقت وانسخ المسار إلى الحافظة.
ga: Cóipeáil ábhar an roghnúcháin chuig comhad sealadach agus cóipeáil an cosán chuig an ghearrthaisce.
id: Salin isi pilihan ke berkas sementara dan salin jalurnya ke papan klip.
ja: 選択範囲の内容を一時ファイルに保存し、そのパスをクリップボードにコピーします。

source: Copy Selection to Temporary File and Paste Path
ar: انسخ التحديد إلى ملف مؤقت والصق المسار
ga: Cóipeáil an Roghnú chuig Comhad Sealadach agus Greamaigh an Cosán
id: Salin Pilihan ke Berkas Sementara dan Tempel Jalur
ja: 選択範囲を一時ファイルに保存してパスを貼り付け

source: Copy the selection contents to a temporary file and paste the path to the file.
ar: انسخ محتويات التحديد إلى ملف مؤقت والصق مسار الملف.
ga: Cóipeáil ábhar an roghnúcháin chuig comhad sealadach agus greamaigh an cosán chuig an gcomhad.
id: Salin isi pilihan ke berkas sementara dan tempel jalur ke berkas tersebut.
ja: 選択範囲の内容を一時ファイルに保存し、そのパスをターミナルに貼り付けます。

source: Copy Selection to Temporary File and Open
ar: انسخ التحديد إلى ملف مؤقت وافتحه
ga: Cóipeáil an Roghnú chuig Comhad Sealadach agus Oscail
id: Salin Pilihan ke Berkas Sementara dan Buka
ja: 選択範囲を一時ファイルに保存して開く

source: Copy the selection contents to a temporary file and open it.
ar: انسخ محتويات التحديد إلى ملف مؤقت وافتحه.
ga: Cóipeáil ábhar an roghnúcháin chuig comhad sealadach agus oscail é.
id: Salin isi pilihan ke berkas sementara dan buka berkasnya.
ja: 選択範囲の内容を一時ファイルに保存し、そのファイルを開きます。

source: Copy Selection as HTML to Temporary File and Copy Path
ar: انسخ التحديد كـ HTML إلى ملف مؤقت وانسخ المسار
ga: Cóipeáil an Roghnúcháin mar HTML chuig Comhad Sealadach agus Cóipeáil an Chonair
id: Salin Pilihan sebagai HTML ke Berkas Sementara dan Salin Jalur
ja: 選択範囲をHTML形式で一時ファイルに保存してパスをコピー

source: Copy the selection contents as HTML to a temporary file and copy the path to the clipboard.
ar: انسخ محتويات التحديد كـ HTML إلى ملف مؤقت وانسخ المسار إلى الحافظة.
ga: Cóipeáil ábhar an roghnúcháin mar HTML chuig comhad sealadach agus cóipeáil an cosán chuig an ghearrthaisce.
id: Salin isi pilihan sebagai HTML ke berkas sementara dan salin jalurnya ke papan klip.
ja: 選択範囲の内容をHTML形式で一時ファイルに保存し、そのパスをクリップボードにコピーします。

source: Copy Selection as HTML to Temporary File and Paste Path
ar: انسخ التحديد كـ HTML إلى ملف مؤقت والصق المسار
ga: Cóipeáil an Roghnúcháin mar HTML chuig Comhad Sealadach agus Greamaigh an Cosán
id: Salin Pilihan sebagai HTML ke Berkas Sementara dan Tempel Jalur
ja: 選択範囲をHTML形式で一時ファイルに保存してパスを貼り付け

source: Copy the selection contents as HTML to a temporary file and paste the path to the file.
ar: انسخ محتويات التحديد كـ HTML إلى ملف مؤقت والصق مسار الملف.
ga: Cóipeáil ábhar an roghnúcháin mar HTML chuig comhad sealadach agus greamaigh an cosán chuig an gcomhad.
id: Salin isi pilihan sebagai HTML ke berkas sementara dan tempel jalur ke berkas tersebut.
ja: 選択範囲の内容をHTML形式で一時ファイルに保存し、そのパスをターミナルに貼り付けます。

source: Copy Selection as HTML to Temporary File and Open
ar: انسخ التحديد كـ HTML إلى ملف مؤقت وافتحه
ga: Cóipeáil an Roghnú mar HTML chuig Comhad Sealadach agus Oscail
id: Salin Pilihan sebagai HTML ke Berkas Sementara dan Buka
ja: 選択範囲をHTML形式で一時ファイルに保存して開く

source: Copy the selection contents as HTML to a temporary file and open it.
ar: انسخ محتويات التحديد كـ HTML إلى ملف مؤقت وافتحه.
ga: Cóipeáil ábhar an roghnúcháin mar HTML chuig comhad sealadach agus oscail é.
id: Salin isi pilihan sebagai HTML ke berkas sementara dan buka berkasnya.
ja: 選択範囲の内容をHTML形式で一時ファイルに保存し、そのファイルを開きます。

source: Copy Selection as ANSI Sequences to Temporary File and Copy Path
ar: انسخ التحديد كتسلسلات ANSI إلى ملف مؤقت وانسخ المسار
ga: Cóipeáil an Roghnú mar Sheichimh ANSI chuig Comhad Sealadach agus Cóipeáil an Chonair
id: Salin Pilihan sebagai Urutan ANSI ke Berkas Sementara dan Salin Jalur
ja: 選択範囲をANSIシーケンスとして一時ファイルに保存してパスをコピー

source: Copy the selection contents as ANSI escape sequences to a temporary file and copy the path to the clipboard.
ar: انسخ محتويات التحديد كتسلسلات هروب ANSI إلى ملف مؤقت وانسخ المسار إلى الحافظة.
ga: Cóipeáil ábhar an roghnúcháin mar sheichimh éalaithe ANSI chuig comhad sealadach agus cóipeáil an cosán chuig an ghearrthaisce.
id: Salin isi pilihan sebagai urutan escape ANSI ke berkas sementara dan salin jalurnya ke papan klip.
ja: 選択範囲の内容をANSIエスケープシーケンスとして一時ファイルに保存し、そのパスをクリップボードにコピーします。

source: Copy Selection as ANSI Sequences to Temporary File and Paste Path
ar: انسخ التحديد كتسلسلات ANSI إلى ملف مؤقت والصق المسار
ga: Cóipeáil an Rogha mar Sheichimh ANSI chuig Comhad Sealadach agus Greamaigh an Cosán
id: Salin Pilihan sebagai Urutan ANSI ke Berkas Sementara dan Tempel Jalur
ja: 選択範囲をANSIシーケンスとして一時ファイルに保存してパスを貼り付け

source: Copy the selection contents as ANSI escape sequences to a temporary file and paste the path to the file.
ar: انسخ محتويات التحديد كتسلسلات هروب ANSI إلى ملف مؤقت والصق مسار الملف.
ga: Cóipeáil ábhar an roghnúcháin mar sheichimh éalaithe ANSI chuig comhad sealadach agus greamaigh an cosán chuig an gcomhad.
id: Salin isi pilihan sebagai urutan escape ANSI ke berkas sementara dan tempel jalur ke berkas tersebut.
ja: 選択範囲の内容をANSIエスケープシーケンスとして一時ファイルに保存し、そのパスをターミナルに貼り付けます。

source: Copy Selection as ANSI Sequences to Temporary File and Open
ar: انسخ التحديد كتسلسلات ANSI إلى ملف مؤقت وافتحه
ga: Cóipeáil an Roghnú mar Sheichimh ANSI chuig Comhad Sealadach agus Oscail
id: Salin Pilihan sebagai Urutan ANSI ke Berkas Sementara dan Buka
ja: 選択範囲をANSIシーケンスとして一時ファイルに保存して開く

source: Copy the selection contents as ANSI escape sequences to a temporary file and open it.
ar: انسخ محتويات التحديد كتسلسلات هروب ANSI إلى ملف مؤقت وافتحه.
ga: Cóipeáil ábhar an roghnúcháin mar sheichimh éalaithe ANSI chuig comhad sealadach agus oscail é.
id: Salin isi pilihan sebagai urutan escape ANSI ke berkas sementara dan buka berkasnya.
ja: 選択範囲の内容をANSIエスケープシーケンスとして一時ファイルに保存し、そのファイルを開きます。

source: Open a new window.
ar: افتح نافذة جديدة.
ga: Oscail fuinneog nua.
id: Buka jendela baru.
ja: 新しいウィンドウを開きます。

source: Open a new tab.
ar: افتح تبويبًا جديدًا.
ga: Oscail táb nua.
id: Buka tab baru.
ja: 新しいタブを開きます。

source: Move Tab Left
ar: انقل التبويب لليسار
ga: Bog an Táb ar Chlé
id: Pindahkan Tab ke Kiri
ja: タブを左に移動

source: Move the current tab to the left.
ar: انقل التبويب الحالي إلى اليسار.
ga: Bog an táb reatha ar chlé.
id: Pindahkan tab saat ini ke kiri.
ja: 現在のタブを左に移動します。

source: Move Tab Right
ar: انقل التبويب لليمين
ga: Bog an táb ar dheis
id: Pindahkan Tab ke Kanan
ja: タブを右に移動

source: Move the current tab to the right.
ar: انقل التبويب الحالي إلى اليمين.
ga: Bog an táb reatha ar dheis.
id: Pindahkan tab saat ini ke kanan.
ja: 現在のタブを右に移動します。

source: Move Tab to New Window
ar: انقل التبويب إلى نافذة جديدة
ga: Bog an Táb go Fuinneog Nua
id: Pindahkan Tab ke Jendela Baru
ja: タブを新しいウィンドウに移動

source: Move the current tab to a new window.
ar: انقل التبويب الحالي إلى نافذة جديدة.
ga: Bog an táb reatha go fuinneog nua.
id: Pindahkan tab saat ini ke jendela baru.
ja: 現在のタブを新しいウィンドウに移動します。

source: Toggle Tab Overview
ar: بدّل النظرة العامة على التبويبات
ga: Scoránaigh Forbhreathnú ar an Táb
id: Alihkan Rangkuman Tab
ja: タブの一覧表示を切り替え

source: Toggle the tab overview.
ar: بدّل النظرة العامة على التبويبات.
ga: Scoraigh forbhreathnú an chluaisín.
id: Alihkan rangkuman tab.
ja: タブの一覧表示を切り替えます。

source: Change Terminal Title…
ar: غيّر عنوان الطرفية…
ga: Athraigh Teideal an Teirminéal…
id: Ubah Judul Terminal…
ja: ターミナルのタイトルを変更…

source: Prompt for a new title for the current terminal.
ar: اطلب عنوانًا جديدًا للطرفية الحالية.
ga: Iarr teideal nua don teirminéal reatha.
id: Minta judul baru untuk terminal saat ini.
ja: 現在のターミナルのタイトルを入力するダイアログを開きます。

source: Prompt for a new title for the current tab.
ar: اطلب عنوانًا جديدًا للتبويب الحالي.
ga: Iarr teideal nua don táb reatha.
id: Minta judul baru untuk tab saat ini.
ja: 現在のタブのタイトルを入力するダイアログを開きます。

source: Split the terminal to the left.
ar: قسّم الطرفية إلى اليسار.
ga: Scoilt an teirminéal ar chlé.
id: Belah terminal ke kiri.
ja: ターミナルを左に分割します。

source: Split the terminal to the right.
ar: قسّم الطرفية إلى اليمين.
ga: Scoilt an teirminéal ar dheis.
id: Belah terminal ke kanan.
ja: ターミナルを右に分割します。

source: Split the terminal up.
ar: قسّم الطرفية لأعلى.
ga: Scoilt an teirminéal suas.
id: Belah terminal ke atas.
ja: ターミナルを上に分割します。

source: Split the terminal down.
ar: قسّم الطرفية لأسفل.
ga: Scoilt an teirminéal síos.
id: Belah terminal ke bawah.
ja: ターミナルを下に分割します。

source: Focus Split: Previous
ar: ركّز التقسيم: السابق
ga: Scoilt Fócais: Roimhe Seo
id: Fokus Belahan: Sebelumnya
ja: 前の分割ウィンドウにフォーカス

source: Focus the previous split, if any.
ar: ركّز على التقسيم السابق، إن وُجد.
ga: Dírigh ar an scoilt roimhe seo, más ann di.
id: Fokuskan ke belahan sebelumnya, jika ada.
ja: 前の分割ウィンドウがあればフォーカスを移動します。

source: Focus Split: Next
ar: ركّز التقسيم: التالي
ga: Scoilt Fócais: Ar Aghaidh
id: Fokus Belahan: Berikutnya
ja: 次の分割ウィンドウにフォーカス

source: Focus the next split, if any.
ar: ركّز على التقسيم التالي، إن وُجد.
ga: Dírigh ar an chéad scoilt eile, más ann di.
id: Fokuskan ke belahan berikutnya, jika ada.
ja: 次の分割ウィンドウがあればフォーカスを移動します。

source: Focus Split: Left
ar: ركّز التقسيم: اليسار
ga: Scoilt Fócas: Ar Chlé
id: Fokus Belahan: Kiri
ja: 左の分割ウィンドウにフォーカス

source: Focus the split to the left, if it exists.
ar: ركّز على التقسيم إلى اليسار، إن وُجد.
ga: Dírigh an scoilt ar chlé, más ann di.
id: Fokuskan ke belahan di kiri, jika ada.
ja: 左の分割ウィンドウがあればフォーカスを移動します。

source: Focus Split: Right
ar: ركّز التقسيم: اليمين
ga: Scoilt Fócais: Ar Dheis
id: Fokus Belahan: Kanan
ja: 右の分割ウィンドウにフォーカス

source: Focus the split to the right, if it exists.
ar: ركّز على التقسيم إلى اليمين، إن وُجد.
ga: Dírigh an scoilt ar dheis, más ann di.
id: Fokuskan ke belahan di kanan, jika ada.
ja: 右の分割ウィンドウがあればフォーカスを移動します。

source: Focus Split: Up
ar: ركّز التقسيم: الأعلى
ga: Scoilt Fócais: Suas
id: Fokus Belahan: Atas
ja: 上の分割ウィンドウにフォーカス

source: Focus the split above, if it exists.
ar: ركّز على التقسيم الأعلى، إن وُجد.
ga: Dírigh ar an scoilt thuas, más ann di.
id: Fokuskan ke belahan di atas, jika ada.
ja: 上の分割ウィンドウがあればフォーカスを移動します。

source: Focus Split: Down
ar: ركّز التقسيم: الأسفل
ga: Scoilt Fócais: Síos
id: Fokus Belahan: Bawah
ja: 下の分割ウィンドウにフォーカス

source: Focus the split below, if it exists.
ar: ركّز على التقسيم الأسفل، إن وُجد.
ga: Dírigh ar an scoilt thíos, más ann di.
id: Fokuskan ke belahan di bawah, jika ada.
ja: 下の分割ウィンドウがあればフォーカスを移動します。

source: Focus Window: Previous
ar: ركّز النافذة: السابقة
ga: Fuinneog Fócais: Roimhe Seo
id: Fokus Jendela: Sebelumnya
ja: 前のウィンドウにフォーカス

source: Focus the previous window, if any.
ar: ركّز على النافذة السابقة، إن وُجدت.
ga: Dírigh ar an bhfuinneog roimhe seo, más ann di.
id: Fokuskan ke jendela sebelumnya, jika ada.
ja: 前のウィンドウがあればフォーカスを移動します。

source: Focus Window: Next
ar: ركّز النافذة: التالية
ga: Fuinneog Fócais: Ar Aghaidh
id: Fokus Jendela: Berikutnya
ja: 次のウィンドウにフォーカス

source: Focus the next window, if any.
ar: ركّز على النافذة التالية، إن وُجدت.
ga: Dírigh ar an gcéad fhuinneog eile, más ann di.
id: Fokuskan ke jendela berikutnya, jika ada.
ja: 次のウィンドウがあればフォーカスを移動します。

source: Toggle Split Zoom
ar: بدّل تكبير التقسيم
ga: Scoránaigh Súmáil Scoilte
id: Alihkan Pembesaran Belahan
ja: 分割ウィンドウの拡大表示を切り替え

source: Toggle the zoom state of the current split.
ar: بدّل حالة التكبير للتقسيم الحالي.
ga: Athraigh staid súmála an scoilte reatha.
id: Alihkan kondisi pembesaran belahan saat ini.
ja: 現在の分割ウィンドウの拡大表示を切り替えます。

source: Toggle Read-Only Mode
ar: بدّل وضع القراءة فقط
ga: Mód Léitheoireachta Amháin a Athrú
id: Alihkan Mode Baca-Saja
ja: 読み取り専用モードを切り替え

source: Toggle read-only mode for the current surface.
ar: بدّل وضع القراءة فقط للسطح الحالي.
ga: Athraigh an modh léite amháin don dromchla reatha.
id: Alihkan mode baca-saja untuk permukaan saat ini.
ja: 現在のターミナルの読み取り専用モードを切り替えます。

source: Equalize Splits
ar: ساوِ التقسيمات
ga: Cothromú Scoilteanna
id: Samakan Ukuran Belahan
ja: 分割ウィンドウのサイズを均等にする

source: Equalize the size of all splits.
ar: ساوِ حجم جميع التقسيمات.
ga: Cothromaigh méid na scoilteanna uile.
id: Samakan ukuran semua belahan.
ja: すべての分割ウィンドウのサイズを均等にします。

source: Reset Window Size
ar: أعد ضبط حجم النافذة
ga: Athshocraigh Méid na Fuinneoige
id: Atur Ulang Ukuran Jendela
ja: ウィンドウサイズをリセット

source: Reset the window size to the default.
ar: أعد ضبط حجم النافذة إلى الافتراضي.
ga: Athshocraigh méid na fuinneoige go dtí an méid réamhshocraithe.
id: Atur ulang ukuran jendela ke ukuran bawaan.
ja: ウィンドウのサイズをデフォルトに戻します。

source: Toggle Inspector
ar: بدّل الفاحص
ga: Cigire a Athraigh
id: Alihkan Tampilan Inspektur
ja: インスペクターの表示を切り替え

source: Toggle the inspector.
ar: بدّل الفاحص.
ga: Scoraigh an cigire.
id: Alihkan tampilan inspektur.
ja: インスペクターの表示と非表示を切り替えます。

source: Show the GTK Inspector
ar: أظهر فاحص GTK
ga: Taispeáin an Cigire GTK
id: Tampilkan Inspektur GTK
ja: GTKインスペクターを表示

source: Show the GTK inspector.
ar: أظهر فاحص GTK.
ga: Taispeáin an cigire GTK.
id: Tampilkan inspektur GTK.
ja: GTKインスペクターを表示します。

source: Show On-Screen Keyboard
ar: أظهر لوحة المفاتيح على الشاشة
ga: Taispeáin an Méarchlár Ar an Scáileán
id: Tampilkan Keyboard Layar
ja: スクリーンキーボードを表示

source: Show the on-screen keyboard if present.
ar: أظهر لوحة المفاتيح على الشاشة إن وُجدت.
ga: Taispeáin an méarchlár ar an scáileán más ann dó.
id: Tampilkan keyboard layar jika tersedia.
ja: スクリーンキーボードが利用可能な場合に表示します。

source: Open Config Using OS editor
ar: افتح الإعدادات باستخدام محرر النظام
ga: Oscail Cumraíocht ag Úsáid eagarthóir OS
id: Buka Konfigurasi menggunakan Editor Sistem Operasi
ja: OSの既定のエディターで設定ファイルを開く

source: Open the config file with the OS's default editor.
ar: افتح ملف الإعدادات بالمحرر الافتراضي للنظام.
ga: Oscail an comhad cumraíochta le heagarthóir réamhshocraithe an chórais oibriúcháin.
id: Buka berkas konfigurasi dengan editor bawaan Sistem Operasi.
ja: OSの既定のエディターで設定ファイルを開きます。

source: Open Config in New Terminal Window
ar: افتح الإعدادات في نافذة طرفية جديدة
ga: Oscail Cumraíocht i bhFuinneog Teirminéal Nua
id: Buka Konfigurasi dalam Jendela Terminal Baru
ja: 新しいターミナルウィンドウで設定ファイルを開く

source: Open the config file in a new window using $EDITOR or $VISUAL.
ar: افتح ملف الإعدادات في نافذة جديدة باستخدام ‎$EDITOR أو ‎$VISUAL.
ga: Oscail an comhad cumraíochta i bhfuinneog nua ag baint úsáide as $EDITOR nó $VISUAL.
id: Buka berkas konfigurasi dalam jendela baru menggunakan $EDITOR atau $VISUAL.
ja: $EDITOR または $VISUAL で指定されたエディターを使い、新しいウィンドウで設定ファイルを開きます。

source: Reload Config
ar: أعد تحميل الإعدادات
ga: Athlódáil an Chumraíocht
id: Muat Ulang Konfigurasi
ja: 設定ファイルの再読み込み

source: Reload the config file.
ar: أعد تحميل ملف الإعدادات.
ga: Athlódáil an comhad cumraíochta.
id: Muat ulang berkas konfigurasi.
ja: 設定ファイルを再読み込みします。

source: Close Terminal
ar: أغلق الطرفية
ga: Dún an Teirminéal
id: Tutup Terminal
ja: ターミナルを閉じる

source: Close the current terminal.
ar: أغلق الطرفية الحالية.
ga: Dún an teirminéal reatha.
id: Tutup terminal saat ini.
ja: 現在のターミナルを閉じます。

source: Close the current tab.
ar: أغلق التبويب الحالي.
ga: Dún an táb reatha.
id: Tutup tab saat ini.
ja: 現在のタブを閉じます。

source: Close Other Tabs
ar: أغلق التبويبات الأخرى
ga: Dún na Táib Eile
id: Tutup Tab Lainnya
ja: 他のタブを閉じる

source: Close all tabs in this window except the current one.
ar: أغلق جميع التبويبات في هذه النافذة عدا التبويب الحالي.
ga: Dún gach táib sa fhuinneog seo seachas an ceann reatha.
id: Tutup semua tab pada jendela ini kecuali tab saat ini.
ja: 現在のタブを除き、このウィンドウ内のすべてのタブを閉じます。

source: Close Tabs to the Right
ar: أغلق التبويبات إلى اليمين
ga: Dún na Táib ar Dheis
id: Tutup Semua Tab di Sebelah Kanan
ja: 右側のタブを閉じる

source: Close all tabs to the right of the current one.
ar: أغلق جميع التبويبات الواقعة إلى يمين التبويب الحالي.
ga: Dún na táib uile ar dheis ón gceann reatha.
id: Tutup semua tab di sebelah kanan dari tab saat ini.
ja: 現在のタブより右側にあるすべてのタブを閉じます。

source: Close the current window.
ar: أغلق النافذة الحالية.
ga: Dún an fhuinneog reatha.
id: Tutup jendela saat ini.
ja: 現在のウィンドウを閉じます。

source: Close All Windows
ar: أغلق جميع النوافذ
ga: Dún Gach Fuinneog
id: Tutup Semua Jendela
ja: すべてのウィンドウを閉じる

source: Close all windows.
ar: أغلق جميع النوافذ.
ga: Dún na fuinneoga go léir.
id: Tutup semua jendela.
ja: すべてのウィンドウを閉じます。

source: Toggle Maximize
ar: بدّل التكبير
ga: Scoránaigh Uasmhéadaigh
id: Alihkan Mode Maksimal
ja: 最大化を切り替え

source: Toggle the maximized state of the current window.
ar: بدّل حالة تكبير النافذة الحالية.
ga: Athraigh staid uasmhéadaithe na fuinneoige reatha.
id: Alihkan kondisi maksimal jendela saat ini.
ja: 現在のウィンドウの最大化状態を切り替えます。

source: Toggle Fullscreen
ar: بدّل ملء الشاشة
ga: Scoránaigh Lánscáileán
id: Alihkan Mode Layar Penuh
ja: 全画面表示を切り替え

source: Toggle the fullscreen state of the current window.
ar: بدّل حالة ملء الشاشة للنافذة الحالية.
ga: Athraigh staid lánscáileáin na fuinneoige reatha.
id: Alihkan kondisi layar penuh jendela saat ini.
ja: 現在のウィンドウの全画面表示を切り替えます。

source: Toggle Window Decorations
ar: بدّل زخارف النافذة
ga: Scoránaigh Maisiúcháin Fuinneoige
id: Alihkan Dekorasi Jendela
ja: ウィンドウ装飾の表示を切り替え

source: Toggle the window decorations.
ar: بدّل زخارف النافذة.
ga: Scoránaigh na maisiúcháin fuinneoige.
id: Alihkan dekorasi jendela.
ja: ウィンドウ装飾の表示と非表示を切り替えます。

source: Toggle Float on Top
ar: بدّل التعويم في الأعلى
ga: Scoránaigh Snámh ar a Bharr
id: Alihkan Mode Mengambang di Atas
ja: 最前面表示を切り替え

source: Toggle the float on top state of the current window.
ar: بدّل حالة التعويم في الأعلى للنافذة الحالية.
ga: Scoránaigh an snámhphointe ar bharr staid na fuinneoige reatha.
id: Alihkan kondisi mengambang di atas jendela saat ini.
ja: 現在のウィンドウを常に最前面に表示するかどうかを切り替えます。

source: Toggle Secure Input
ar: بدّل الإدخال الآمن
ga: Scoránaigh Ionchur Slán
id: Alihkan Input Aman
ja: セキュア入力を切り替え

source: Toggle secure input mode.
ar: بدّل وضع الإدخال الآمن.
ga: Scoránaigh mód ionchuir slán.
id: Alihkan mode input aman.
ja: セキュア入力モードの有効と無効を切り替えます。

source: Toggle Mouse Reporting
ar: بدّل الإبلاغ عن الفأرة
ga: Scoránaigh Luiche a Athsholáthar
id: Alihkan Pelaporan Tetikus
ja: マウスイベントの送信を切り替え

source: Toggle whether mouse events are reported to terminal applications.
ar: بدّل ما إذا كانت أحداث الفأرة تُبلَّغ إلى تطبيقات الطرفية.
ga: Scoránaigh cibé an dtuairiscítear imeachtaí luiche chuig feidhmchláir teirminéal.
id: Alihkan apakah peristiwa tetikus dilaporkan ke aplikasi terminal.
ja: ターミナルで実行中のアプリケーションにマウスイベントを送信するかどうかを切り替えます。

source: Toggle Background Opacity
ar: بدّل عتامة الخلفية
ga: Scoránaigh Teimhneacht an Chúlra
id: Alihkan Opasitas Latar Belakang
ja: 背景の不透明度を切り替え

source: Toggle the background opacity of a window that started transparent.
ar: بدّل عتامة الخلفية لنافذة بدأت شفافة.
ga: Athraigh teimhneacht chúlra fuinneoige a thosaigh trédhearcach.
id: Alihkan opasitas latar belakang jendela yang awalnya transparan.
ja: 透過設定で起動したウィンドウの背景の不透明度を切り替えます。

source: Check for Updates
ar: تحقق من التحديثات
ga: Seiceáil le haghaidh Nuashonruithe
id: Periksa Pembaruan
ja: 更新を確認

source: Check for updates to the application.
ar: تحقق من وجود تحديثات للتطبيق.
ga: Seiceáil le haghaidh nuashonruithe ar an bhfeidhmchlár.
id: Perika pembaruan aplikasi.
ja: アプリケーションの更新を確認します。

source: Undo
ar: تراجع
ga: Cealaigh
id: Urungkan
ja: 元に戻す

source: Undo the last action.
ar: تراجع عن آخر إجراء.
ga: Cealaigh an gníomh deireanach.
id: Urungkan tindakan terakhir.
ja: 直前の操作を元に戻します。

source: Redo
ar: أعد
ga: Athdhéan
id: Ulangi
ja: やり直す

source: Redo the last undone action.
ar: أعد آخر إجراء متراجَع عنه.
ga: Déan an gníomh deireanach gan déanamh arís.
id: Ulangi tindakan yang terakhir diurungkan.
ja: 直前に取り消した操作をやり直します。

source: Quit the application.
ar: أنهِ التطبيق.
ga: Scoir an feidhmchlár.
id: Keluar dari aplikasi.
ja: アプリケーションを終了します。

source: Put a little Ghostty in your terminal.
ar: ضع القليل من Ghostty في طرفيتك.
ga: Cuir beagán Ghostty i do teirminéal.
id: Taruh Ghostty kecil di terminal anda.
ja: ターミナルに小さな Ghostty（👻）を入力します。
