Repository: ghostty-org/ghostty
Catalog: po/*.po
Languages: ar, ga, id, ja

source: Open in Ghostty
ar: افتح في Ghostty
ga: Oscail i nGhostty
id: Buka di Ghostty
ja: Ghosttyで開く

source: Authorize Clipboard Access
ar: التصريح بالوصول إلى الحافظة
ga: Údarú rochtain ar an ngearrthaisce
id: Mengesahkan Akses Papan Klip
ja: クリップボードへのアクセスを承認

source: Deny
ar: ارفض
ga: Diúltaigh
id: Tolak
ja: 拒否

source: Allow
ar: اسمح
ga: Ceadaigh
id: Izinkan
ja: 許可

source: Remember choice for this split
ar: تذكّر الاختيار لهذا التقسيم
ga: Sábháil an rogha don scoilt seo
id: Ingat pilihan untuk belahan ini
ja: この分割ウィンドウに対して設定を記憶する

source: Reload configuration to show this prompt again
ar: أعد تحميل الإعدادات لإظهار هذا التنبيه مرة أخرى
ga: Athlódáil an chumraíocht chun an teachtaireacht seo a thaispeáint arís
id: Muat ulang konfigurasi untuk menampilkan pesan ini lagi
ja: このプロンプトを再び表示するには設定を再読み込みしてください

source: Cancel
ar: ألغِ
ga: Cealaigh
id: Batal
ja: キャンセル

source: Close
ar: أغلق
ga: Dún
id: Tutup
ja: 閉じる

source: Configuration Errors
ar: أخطاء الإعدادات
ga: Earráidí cumraíochta
id: Kesalahan Konfigurasi
ja: 設定ファイルにエラーがあります

source: One or more configuration errors were found. Please review the errors below, and either reload your configuration or ignore these errors.
ar: عُثر على خطأ أو أكثر في الإعدادات. يرجى مراجعة الأخطاء أدناه، ثم إما إعادة تحميل الإعدادات أو تجاهل هذه الأخطاء.
ga: Fuarthas earráid chumraíochta amháin nó níos mó. Athbhreithnigh na hearráidí thíos, agus athlódáil do chumraíocht nó déan neamhaird de na hearráidí seo.
id: Ditemukan satu atau lebih kesalahan konfigurasi. Silakan tinjau kesalahan di bawah ini, dan muat ulang konfigurasi anda atau abaikan kesalahan ini.
ja: 設定ファイルにエラーがあります。以下のエラーを確認し、設定ファイルの再読み込みをするか、無視してください。

source: Ignore
ar: تجاهل
ga: Déan neamhaird de
id: Abaikan
ja: 無視

source: Reload Configuration
ar: أعد تحميل الإعدادات
ga: Athlódáil cumraíocht
id: Muat Ulang Konfigurasi
ja: 設定ファイルの再読み込み

source: ⚠️ You're running a debug build of Ghostty! Performance will be degraded.
ar: ⚠️ أنت تشغّل نسخة تصحيح أخطاء من Ghostty! سيكون الأداء منخفضًا.
ga: ⚠️ Tá leagan dífhabhtaithe de Ghostty á rith agat! Laghdófar an fheidhmíocht.
id: ⚠️ Anda sedang menjalankan versi debug dari Ghostty! Performa akan menurun.
ja: ⚠️ Ghostty のデバッグビルドを実行しています! パフォーマンスが低下しています。

source: Ghostty: Terminal Inspector
ar: Ghostty: فاحص الطرفية
ga: Ghostty: Cigire teirminéil
id: Ghostty: Inspektur Terminal
ja: Ghostty: 端末インスペクター

source: Find…
ar: ابحث…
ga: Cuardaigh…
id: Cari…
ja: 検索…

source: Previous Match
ar: التطابق السابق
ga: An toradh roimhe seo
id: Hasil Sebelumnya
ja: 前の一致

source: Next Match
ar: التطابق التالي
ga: An chéad toradh eile
id: Hasil Berikutnya
ja: 次の一致

source: Oh, no.
ar: يا للأسف.
ga: Ó, fadbh.
id: Oh, tidak.
ja: おっと。

source: Unable to acquire an OpenGL context for rendering.
ar: تعذّر الحصول على سياق OpenGL للعرض.
ga: Ní féidir comhthéacs OpenGL a fháil le haghaidh rindreála.
id: Tidak dapat memperoleh konteks OpenGL untuk penampilan grafis.
ja: レンダリング用のOpenGLコンテキストを取得できませんでした。

source: This terminal is in read-only mode. You can still view, select, and scroll through the content, but no input events will be sent to the running application.
ar: هذه الطرفية في وضع القراءة فقط. لا يزال بإمكانك عرض المحتوى وتحديده والتمرير خلاله، لكن لن تُرسل أي أحداث إدخال إلى التطبيق قيد التشغيل.
ga: Tá an teirminéal seo i mód inléite amháin. Is féidir leat fós féachaint, roghnú agus scroláil tríd an ábhar, ach ní seolfar aon teagmhais ionchuir chuig an bhfeidhmchlár atá ag rith.
id: Terminal ini sedang dalam model baca-saja. Anda hanya bisa melihat, memilih, dan menggulir konten, tetapi peristiwa input tidak akan dikirim ke aplikasi berjalan.
ja: このターミナルは読み取り専用モードです。コンテンツの表示、選択、スクロールは可能ですが、入力イベントは実行中のアプリケーションに送信されません。

source: Read-only
ar: قراءة فقط
ga: Inléite amháin
id: Baca-saja
ja: 読み取り専用

source: Copy
ar: انسخ
ga: Cóipeáil
id: Salin
ja: コピー

source: Paste
ar: الصق
ga: Greamaigh
id: Tempel
ja: 貼り付け

source: Notify on Next Command Finish
ar: أشعرني عند انتهاء الأمر التالي
ga: Seol fógra nuair a chríochnaíonn an chéad ordú eile
id: Beri Tahu saat Perintah Berikutnya Selesai
ja: 次のコマンド実行終了時に通知する

source: Clear
ar: امسح
ga: Glan
id: Bersihkan
ja: クリア

source: Reset
ar: أعد الضبط
ga: Athshocraigh
id: Atur ulang
ja: リセット

source: Split
ar: تقسيم
ga: Scoilt
id: Belah
ja: 分割

source: Change Title…
ar: غيّر العنوان…
ga: Athraigh teideal…
id: Ubah Judul…
ja: タイトルを変更…

source: Split Up
ar: قسّم لأعلى
ga: Scoilt suas
id: Belah Atas
ja: 上に分割

source: Split Down
ar: قسّم لأسفل
ga: Scoilt síos
id: Belah Bawah
ja: 下に分割

source: Split Left
ar: قسّم لليسار
ga: Scoilt ar chlé
id: Belah Kiri
ja: 左に分割

source: Split Right
ar: قسّم لليمين
ga: Scoilt ar dheis
id: Belah Kanan
ja: 右に分割

source: Close Split
ar: أغلق التقسيم
ga: Dún Scoilt
id: Tutup Belahan
ja: 分割ウィンドウを閉じる

source: Tab
ar: تبويب
ga: Táb
ja: タブ

source: Change Tab Title…
ar: غيّر عنوان التبويب…
ga: Athraigh teideal an táb…
id: Ubah Judul Tab…
ja: タブのタイトルを変更…

source: New Tab
ar: تبويب جديد
ga: Táb nua
id: Tab Baru
ja: 新しいタブ

source: Close Tab
ar: أغلق التبويب
ga: Dún táb
id: Tutup Tab
ja: タブを閉じる

source: Window
ar: نافذة
ga: Fuinneog
id: Jendela
ja: ウィンドウ

source: Change Window Title…
ar: غيّر عنوان النافذة…
ga: Athraigh Teideal na Fuinneoige…
id: Ubah Judul Jendela…
ja: ウィンドウのタイトルを変更…

source: New Window
ar: نافذة جديدة
ga: Fuinneog nua
id: Jendela Baru
ja: 新しいウィンドウ

source: Close Window
ar: أغلق النافذة
ga: Dún fuinneog
id: Tutup Jendela
ja: ウィンドウを閉じる

source: Config
ar: الإعدادات
ga: Cumraíocht
id: Konfigurasi
ja: 設定

source: Open Configuration in OS Editor
ar: افتح الإعدادات في محرر النظام
ga: Oscail Cumraíocht in Eagarthóir OS
id: Buka Konfigurasi dalam Editor Sistem Operasi
ja: OSの既定のエディターで設定ファイルを開く

source: Open Configuration in New Window
ar: افتح الإعدادات في نافذة جديدة
ga: Oscail Cumraíocht i bhFuinneog Nua
id: Buka Konfigurasi dalam Jendela Baru
ja: 新しいウィンドウで設定ファイルを開く

source: Leave blank to restore the default title.
ar: اتركه فارغًا لاستعادة العنوان الافتراضي.
ga: Fág bán chun an teideal réamhshocraithe a athbhunú.
id: Biarkan kosong untuk mengembalikan judul bawaan.
ja: 空白にした場合、デフォルトのタイトルを使用します。

source: OK
ar: حسنًا
ga: Ceart go leor

source: New Split
ar: تقسيم جديد
ga: Scoilt nua
id: Belahan Baru
ja: 新しい分割

source: View Open Tabs
ar: اعرض التبويبات المفتوحة
ga: Féach ar na táib oscailte
id: Lihat Tab Terbuka
ja: 開いているすべてのタブを表示

source: Main Menu
ar: القائمة الرئيسية
ga: Príomh-Roghchlár
id: Menu Utama
ja: メインメニュー

source: Command Palette
ar: لوحة الأوامر
ga: Pailéad ordaithe
id: Palet Perintah
ja: コマンドパレット

source: Terminal Inspector
ar: فاحص الطرفية
ga: Cigire teirminéil
id: Inspektur Terminal
ja: 端末インスペクター

source: About Ghostty
ar: عن Ghostty
ga: Maidir le Ghostty
id: Tentang Ghostty
ja: Ghostty について

source: Quit
ar: أنهِ
ga: Scoir
id: Keluar
ja: 終了

source: Execute a command…
ar: نفّذ أمرًا…
ga: Rith ordú…
id: Eksekusi perintah…
ja: コマンドを実行…

source: The keybind was revoked by the system.
ar: ألغى النظام اختصار المفاتيح.
ga: Cuireadh an ceangal eochrach ar ceal ag an gcóras.
id: Pemetaan tombol dicabut oleh sistem.
ja: キーバインドがシステムによって解除されました。

source: The keybind was denied by the system.
ar: رفض النظام اختصار المفاتيح.
ga: Dhiúltaigh an córas don cheangal eochrach.
id: Pemetaan tombol ditolak oleh sistem.
ja: キーバインドがシステムによって拒否されました。

source: Global keybind unavailable
ar: اختصار المفاتيح العام غير متاح
ga: Níl ceangal eochrach domhanda ar fáil
id: Pemetaan tombol global tidak tersedia
ja: グローバルキーバインドが利用できません

source: Export Terminal IO Events
ar: صدّر أحداث إدخال/إخراج الطرفية
ga: Easpórtáil Imeachtaí IO Teirminéal
id: Ekspor Peristiwa IO Terminal
ja: ターミナルのI/Oイベントをエクスポート

source: Export
ar: صدّر
ga: Easpórtáil
id: Ekspor
ja: エクスポート

source: Editing configuration file
ar: تحرير ملف الإعدادات
ga: Comhad cumraíochta á chur in eagar
id: Mengubah berkas konfigurasi
ja: 設定ファイルの編集中

source: An application is attempting to write to the clipboard. The current clipboard contents are shown below.
ar: يحاول أحد التطبيقات الكتابة إلى الحافظة. محتويات الحافظة الحالية معروضة أدناه.
ga: Tá feidhmchlár ag iarraidh scríobh chuig an ngearrthaisce. Taispeántar ábhar reatha an ghearrthaisce thíos.
id: Aplikasi sedang mencoba menulis ke papan klip. Isi papan klip saat ini ditampilkan di bawah ini.
ja: アプリケーションがクリップボードに書き込もうとしています。現在のクリップボードの内容は以下の通りです。

source: An application is attempting to read from the clipboard. The current clipboard contents are shown below.
ar: يحاول أحد التطبيقات القراءة من الحافظة. محتويات الحافظة الحالية معروضة أدناه.
ga: Tá feidhmchlár ag iarraidh léamh ón ngearrthaisce. Taispeántar ábhar reatha an ghearrthaisce thíos.
id: Aplikasi sedang mencoba membaca dari papan klip. Isi papan klip saat ini ditampilkan di bawah ini.
ja: アプリケーションがクリップボードを読み取ろうとしています。現在のクリップボードの内容は以下の通りです。

source: Warning: Potentially Unsafe Paste
ar: تحذير: لصق قد يكون غير آمن
ga: Rabhadh: Greamaigh a d'fhéadfadh a bheith neamhshábháilte
id: Peringatan: Tempelan Berpotensi Tidak Aman
ja: 警告: 危険な可能性のある貼り付け

source: Pasting this text into the terminal may be dangerous as it looks like some commands may be executed.
ar: قد يكون لصق هذا النص في الطرفية خطيرًا، إذ يبدو أن بعض الأوامر قد تُنفَّذ.
ga: D’fhéadfadh sé a bheith contúirteach an téacs seo a ghreamú isteach sa teirminéal, toisc go d'fhéadfadh roinnt orduithe a fhorghníomhú.
id: Menempelkan teks ini ke terminal mungkin berbahaya karena sepertinya beberapa perintah mungkin dijalankan.
ja: このテキストには実行可能なコマンドが含まれており、ターミナルに貼り付けるのは危険な可能性があります。

source: Quit Ghostty?
ar: هل تريد إنهاء Ghostty؟
ga: Scoir Ghostty?
id: Keluar dari Ghostty?
ja: Ghostty を終了しますか?

source: Close Tab?
ar: هل تريد إغلاق التبويب؟
ga: Dún táb?
id: Tutup Tab?
ja: タブを閉じますか?

source: Close Window?
ar: هل تريد إغلاق النافذة؟
ga: Dún fuinneog?
id: Tutup Jendela?
ja: ウィンドウを閉じますか?

source: Close Split?
ar: هل تريد إغلاق التقسيم؟
ga: Dún an scoilt?
id: Tutup Belahan?
ja: 分割ウィンドウを閉じますか?

source: All terminal sessions will be terminated.
ar: ستُنهى جميع جلسات الطرفية.
ga: Cuirfear deireadh le gach seisiún teirminéil.
id: Semua sesi terminal akan diakhiri.
ja: すべてのターミナルセッションが終了します。

source: All terminal sessions in this tab will be terminated.
ar: ستُنهى جميع جلسات الطرفية في هذا التبويب.
ga: Cuirfear deireadh le gach seisiún teirminéil sa táb seo.
id: Semua sesi terminal di tab ini akan diakhiri.
ja: タブ内のすべてのターミナルセッションが終了します。

source: All terminal sessions in this window will be terminated.
ar: ستُنهى جميع جلسات الطرفية في هذه النافذة.
ga: Cuirfear deireadh le gach seisiún teirminéil san fhuinneog seo.
id: Semua sesi terminal di jendela ini akan diakhiri.
ja: ウィンドウ内のすべてのターミナルセッションが終了します。

source: The currently running process in this split will be terminated.
ar: ستُنهى العملية قيد التشغيل حاليًا في هذا التقسيم.
ga: Cuirfear deireadh leis an bpróiseas atá ar siúl faoi láthair sa scoilt seo.
id: Proses yang sedang berjalan dalam belahan ini akan diakhiri.
ja: 分割ウィンドウ内のすべてのプロセスが終了します。

source: Command Finished
ar: انتهى الأمر
ga: Ordú críochnaithe
id: Perintah Selesai
ja: コマンド実行終了

source: Command Succeeded
ar: نجح الأمر
ga: D’éirigh leis an ordú
id: Perintah Berhasil
ja: コマンド実行成功

source: Command Failed
ar: فشل الأمر
ga: Theip ar an ordú
id: Perintah Gagal
ja: コマンド実行失敗

source: Change Terminal Title
ar: غيّر عنوان الطرفية
ga: Athraigh teideal teirminéil
id: Ubah Judul Terminal
ja: ターミナルのタイトルを変更する

source: Change Tab Title
ar: غيّر عنوان التبويب
ga: Athraigh teideal an táb
id: Ubah Judul Tab
ja: タブのタイトルを変更する

source: Change Window Title
ar: غيّر عنوان النافذة
ga: Athraigh Teideal na Fuinneoige
id: Ubah Judul Jendela
ja: ウィンドウのタイトルを変更する

source: Reloaded the configuration
ar: أُعيد تحميل الإعدادات
ga: Tá an chumraíocht athlódáilte
id: Memuat ulang konfigurasi
ja: 設定を再読み込みしました

source: Copied to clipboard
ar: نُسخ إلى الحافظة
ga: Cóipeáilte chuig an ghearrthaisce
id: Disalin ke papan klip
ja: クリップボードにコピーしました

source: Cleared clipboard
ar: مُسحت الحافظة
ga: Gearrthaisce glanta
id: Papan klip dibersihkan
ja: クリップボードを空にしました

source: Ghostty Developers
ar: مطورو Ghostty
ga: Forbróirí Ghostty
id: Pengembang Ghostty
ja: Ghostty 開発者

source: Reset Terminal
ar: أعد ضبط الطرفية
ga: Athshocraigh an teirminéal
id: Atur Ulang Terminal
ja: ターミナルをリセット

source: Reset the terminal to a clean state.
ar: أعد ضبط الطرفية إلى حالة نظيفة.
ga: Athshocraigh an críochfort go staid ghlan.
id: Atur ulang terminal ke kondisi bersih.
ja: ターミナルの状態をリセットします。

source: Copy to Clipboard
ar: انسخ إلى الحافظة
ga: Cóipeáil chuig an nGearrthaisce
id: Salin ke Papan Klip
ja: クリップボードにコピー

source: Copy the selected text to the clipboard in both plain and styled formats.
ar: انسخ النص المحدد إلى الحافظة بالتنسيقين العادي والمنسق.
ga: Cóipeáil an téacs roghnaithe chuig an ghearrthaisce i bhformáidí simplí agus stílithe araon.
id: Salin teks yang dipilih ke papan klip dalam format teks biasa dan bergaya.
ja: 選択したテキストを、プレーンテキストと書式付きの両方の形式でクリップボードにコピーします。

source: Copy Selection as Plain Text to Clipboard
ar: انسخ التحديد كنص عادي إلى الحافظة
ga: Cóipeáil an Roghnúcháin mar Théacs Gnáth chuig an nGearrthaisce
id: Salin Pilihan sebagai Teks Biasa ke Papan Klip
ja: 選択範囲をプレーンテキストでコピー

source: Copy the selected text as plain text to the clipboard.
ar: انسخ النص المحدد كنص عادي إلى الحافظة.
ga: Cóipeáil an téacs roghnaithe mar théacs simplí chuig an ghearrthaisce.
id: Salin teks yang dipilih sebagai teks biasa ke papan klip.
ja: 選択したテキストをプレーンテキストとしてクリップボードにコピーします。

source: Copy Selection as ANSI Sequences to Clipboard
ar: انسخ التحديد كتسلسلات ANSI إلى الحافظة
ga: Cóipeáil an Roghnú mar Sheichimh ANSI chuig an nGearrthaisce
id: Salin Pilihan sebagai Urutan ANSI ke Papan Klip
ja: 選択範囲をANSIシーケンスとしてコピー

source: Copy the selected text as ANSI escape sequences to the clipboard.
ar: انسخ النص المحدد كتسلسلات هروب ANSI إلى الحافظة.
ga: Cóipeáil an téacs roghnaithe mar sheichimh éalaithe ANSI chuig an ghearrthaisce.
id: Salin teks yang dipilih sebagai urutan escape ANSI ke papan klip.
ja: 選択したテキストをANSIエスケープシーケンスとしてクリップボードにコピーします。

source: Copy Selection as HTML to Clipboard
ar: انسخ التحديد كـ HTML إلى الحافظة
ga: Cóipeáil an Roghnúcháin mar HTML chuig an nGearrthaisce
id: Salin Pilihan sebagai HTML ke Papan Klip
ja: 選択範囲をHTML形式でコピー

source: Copy the selected text as HTML to the clipboard.
ar: انسخ النص المحدد كـ HTML إلى الحافظة.
ga: Cóipeáil an téacs roghnaithe mar HTML chuig an ghearrthaisce.
id: Salin teks yang dipilih sebagai HTML ke papan klip.
ja: 選択したテキストをHTML形式でクリップボードにコピーします。

source: Copy URL to Clipboard
ar: انسخ الرابط إلى الحافظة
ga: Cóipeáil URL chuig an nGearrthaisce
id: Salin URL ke Papan Klip
ja: URLをコピー

source: Copy the URL under the cursor to the clipboard.
ar: انسخ الرابط الموجود تحت المؤشر إلى الحافظة.
ga: Cóipeáil an URL faoin gcúrsóir chuig an ghearrthaisce.
id: Salin URL di bawah kursor ke papan klip.
ja: カーソル位置のURLをクリップボードにコピーします。

source: Copy Terminal Title to Clipboard
ar: انسخ عنوان الطرفية إلى الحافظة
ga: Cóipeáil Teideal an Teirminéal chuig an nGearrthaisce
id: Salin Judul Terminal ke Papan Klip
ja: ターミナルのタイトルをコピー

source: Copy the terminal title to the clipboard. If the terminal title is not set this has no effect.
ar: انسخ عنوان الطرفية إلى الحافظة. إذا لم يكن عنوان الطرفية معيّنًا فلن يكون لهذا أي تأثير.
ga: Cóipeáil teideal an teirminéal chuig an ghearrthaisce. Mura bhfuil teideal an teirminéal socraithe níl aon éifeacht aige seo.
id: Salin judul terminal ke papan klip. Jika judul terminal belum diatur tindakan ini tidak berdampak apapun.
ja: ターミナルのタイトルをクリップボードにコピーします。タイトルが設定されていない場合は何もしません。

source: Paste from Clipboard
ar: الصق من الحافظة
ga: Greamaigh ón nGearrthaisce
id: Tempel dari Papan Klip
ja: クリップボードから貼り付け

source: Paste the contents of the main clipboard.
ar: الصق محتويات الحافظة الرئيسية.
ga: Greamaigh ábhar an phríomh-ghearrthaisce.
id: Tempel isi dari papan klip utama.
ja: 通常のクリップボードの内容を貼り付けます。

source: Paste from Selection
ar: الصق من التحديد
ga: Greamaigh ón Roghnú
id: Tempel dari Pilihan
ja: 選択クリップボードから貼り付け

source: Paste the contents of the selection clipboard.
ar: الصق محتويات حافظة التحديد.
ga: Greamaigh ábhar an ghearrthaisce roghnaithe.
id: Tempel isi dari papan klip pilihan.
ja: 選択クリップボードの内容を貼り付けます。

source: Start Search
ar: ابدأ البحث
ga: Tosaigh Cuardach
id: Mulai Pencarian
ja: 検索を開始

source: Start a search if one isn't already active.
ar: ابدأ بحثًا إذا لم يكن هناك بحث نشط بالفعل.
ga: Tosaigh cuardach mura bhfuil ceann gníomhach cheana féin.
id: Mulai pencarian jika belum ada pencarian aktif.
ja: 検索中でない場合は検索を開始します。

source: Search Selection
ar: ابحث عن التحديد
ga: Rogha Cuardaigh
id: Cari Pilihan
ja: 選択中のテキストを検索

source: Start a search for the current text selection.
ar: ابدأ بحثًا عن النص المحدد حاليًا.
ga: Tosaigh cuardach don rogha téacs reatha.
id: Mulai pencarian untuk pilihan teks saat ini.
ja: 現在選択しているテキストで検索を開始します。

source: End Search
ar: أنهِ البحث
ga: Críochnaigh Cuardach
id: Akhiri Pencarian
ja: 検索を終了

source: End the current search if any and hide any GUI elements.
ar: أنهِ البحث الحالي إن وُجد وأخفِ أي عناصر من الواجهة الرسومية.
ga: Cuir deireadh leis an gcuardach reatha más ann dó agus folaigh aon eilimintí GUI.
id: Akhiri pencarian saat ini jika ada dan sembunyikan elemen GUI apa pun.
ja: 検索中の場合は検索を終了し、検索用のUIを非表示にします。

source: Next Search Result
ar: نتيجة البحث التالية
ga: Toradh Cuardaigh Eile
id: Hasil Pencarian Berikutnya
ja: 次の検索結果

source: Navigate to the next search result, if any.
ar: انتقل إلى نتيجة البحث التالية، إن وُجدت.
ga: Téigh go dtí an chéad toradh cuardaigh eile, más ann dó.
id: Menuju ke hasil pencarian berikutnya, jika ada.
ja: 次の検索結果がある場合はそこへ移動します。

source: Previous Search Result
ar: نتيجة البحث السابقة
ga: Toradh Cuardaigh Roimhe Seo
id: Hasil Pencarian Sebelumnya
ja: 前の検索結果

source: Navigate to the previous search result, if any.
ar: انتقل إلى نتيجة البحث السابقة، إن وُجدت.
ga: Téigh go dtí an toradh cuardaigh roimhe seo, más ann dó.
id: Menuju ke hasil pencarian sebelumnya, jika ada.
ja: 前の検索結果がある場合はそこへ移動します。

source: Increase Font Size
ar: كبّر حجم الخط
ga: Méadaigh Méid an Chló
id: Perbesar Ukuran Font
ja: フォントサイズを大きくする

source: Increase the font size by 1 point.
ar: كبّر حجم الخط بمقدار نقطة واحدة.
ga: Méadaigh méid an chló faoi 1 phointe.
id: Perbesar ukuran font sebesar 1 poin.
ja: フォントサイズを1ポイント大きくします。

source: Decrease Font Size
ar: صغّر حجم الخط
ga: Laghdaigh Méid an Chló
id: Perkecil Ukuran Font
ja: フォントサイズを小さくする

source: Decrease the font size by 1 point.
ar: صغّر حجم الخط بمقدار نقطة واحدة.
ga: Laghdaigh méid an chló faoi 1 phointe.
id: Perkecil ukuran font sebesar 1 poin.
ja: フォントサイズを1ポイント小さくします。

source: Reset Font Size
ar: أعد ضبط حجم الخط
ga: Athshocraigh Méid an Chló
id: Atur Ulang Ukuran Font
ja: フォントサイズをリセット

source: Reset the font size to the default.
ar: أعد ضبط حجم الخط إلى الافتراضي.
ga: Athshocraigh méid an chló go dtí an méid réamhshocraithe.
id: Kembalikan ukuran font ke ukuran bawaan.
ja: フォントサイズをデフォルトに戻します。

source: Clear Screen
ar: امسح الشاشة
ga: Glan an Scáileán
id: Bersihkan Layar
ja: 画面をクリア

source: Clear the screen and scrollback.
ar: امسح الشاشة وسجل التمرير.
ga: Glan an scáileán agus scrollaigh siar.
id: Bersihkan layar dan riwayat keluaran.
ja: 画面とスクロールバックをクリアします。

source: Select All
ar: حدد الكل
ga: Roghnaigh Uile
id: Pilih Semua
ja: すべて選択

source: Select all text on the screen.
ar: حدد كل النص على الشاشة.
ga: Roghnaigh an téacs go léir ar an scáileán.
id: Pilih semua teks di layar.
ja: 画面上のすべてのテキストを選択します。

source: Scroll to Top
ar: مرر إلى الأعلى
ga: Scrollaigh go Barr
id: Gulir ke Puncak
ja: 最上部へスクロール

source: Scroll to the top of the screen.
ar: مرر إلى أعلى الشاشة.
ga: Scrollaigh go barr an scáileáin.
id: Gulir ke puncak layar.
ja: 画面の最上部までスクロールします。

source: Scroll to Bottom
ar: مرر إلى الأسفل
ga: Scrollaigh go dtí an Bun
id: Gulir ke Dasar
ja: 最下部へスクロール

source: Scroll to the bottom of the screen.
ar: مرر إلى أسفل الشاشة.
ga: Scrollaigh go bun an scáileáin.
id: Gulir ke dasar layar.
ja: 画面の最下部までスクロールします。

source: Scroll to Selection
ar: مرر إلى التحديد
ga: Scrollaigh go dtí an Rogha
id: Gulir ke Pilihan
ja: 選択範囲へスクロール

source: Scroll to the selected text.
ar: مرر إلى النص المحدد.
ga: Scrollaigh go dtí an téacs roghnaithe.
id: Gulir ke teks yang dipilih.
ja: 選択したテキストまでスクロールします。

source: Scroll Page Up
ar: مرر صفحة لأعلى
ga: Scrollaigh Leathanach Suas
id: Gulir Halaman ke Atas
ja: 1ページ上へスクロール

source: Scroll the screen up by a page.
ar: مرر الشاشة لأعلى بمقدار صفحة.
ga: Scrollaigh an scáileán suas leathanach amháin.
id: Gulir layar ke atas sejauh satu halaman.
ja: 画面を1ページ分上へスクロールします。

source: Scroll Page Down
ar: مرر صفحة لأسفل
ga: Scrollaigh Leathanach Síos
id: Gulir Halaman ke Bawah
ja: 1ページ下へスクロール

source: Scroll the screen down by a page.
ar: مرر الشاشة لأسفل بمقدار صفحة.
ga: Scrollaigh an scáileán síos leathanach amháin.
id: Gulir layar ke bawah sejauh satu halaman.
ja: 画面を1ページ分下へスクロールします。

source: Copy Screen to Temporary File and Copy Path
ar: انسخ الشاشة إلى ملف مؤقت وانسخ المسار
ga: Cóipeáil an Scáileáin chuig Comhad Sealadach agus Cóipeáil an Chonair
id: Salin Layar ke Berkas Sementara dan Salin Jalur
ja: 画面を一時ファイルに保存してパスをコピー

source: Copy the screen contents to a temporary file and copy the path to the clipboard.
ar: انسخ محتويات الشاشة إلى ملف مؤقت وانسخ المسار إلى الحافظة.
ga: Cóipeáil ábhar an scáileáin chuig comhad sealadach agus cóipeáil an cosán chuig an ghearrthaisce.
id: Salin isi layar ke berkas sementara dan salin jalurnya ke papan klip.
ja: 画面の内容を一時ファイルに保存し、そのパスをクリップボードにコピーします。

source: Copy Screen to Temporary File and Paste Path
ar: انسخ الشاشة إلى ملف مؤقت والصق المسار
ga: Cóipeáil an Scáileáin chuig Comhad Sealadach agus Greamaigh an Cosán
id: Salin Layar ke Berkas Sementara dan Tempel Jalur
ja: 画面を一時ファイルに保存してパスを貼り付け

source: Copy the screen contents to a temporary file and paste the path to the file.
ar: انسخ محتويات الشاشة إلى ملف مؤقت والصق مسار الملف.
ga: Cóipeáil ábhar an scáileáin chuig comhad sealadach agus greamaigh an cosán chuig an gcomhad.
id: Salin isi layar ke berkas sementara dan tempel jalur ke berkas tersebut.
ja: 画面の内容を一時ファイルに保存し、そのパスをターミナルに貼り付けます。

source: Copy Screen to Temporary File and Open
ar: انسخ الشاشة إلى ملف مؤقت وافتحه
ga: Cóipeáil an Scáileáin chuig Comhad Sealadach agus Oscail
id: Salin Layar ke Berkas Sementara dan Buka
ja: 画面を一時ファイルに保存して開く

source: Copy the screen contents to a temporary file and open it.
ar: انسخ محتويات الشاشة إلى ملف مؤقت وافتحه.
ga: Cóipeáil ábhar an scáileáin chuig comhad sealadach agus oscail é.
id: Salin isi layar ke berkas sementara dan buka berkasnya.
ja: 画面の内容を一時ファイルに保存し、そのファイルを開きます。

source: Copy Screen as HTML to Temporary File and Copy Path
ar: انسخ الشاشة كـ HTML إلى ملف مؤقت وانسخ المسار
ga: Cóipeáil an Scáileáin mar HTML chuig Comhad Sealadach agus Cóipeáil an Chonair
id: Salin Layar sebagai HTML ke Berkas Sementara dan Salin Jalur
ja: 画面をHTML形式で一時ファイルに保存してパスをコピー

source: Copy the screen contents as HTML to a temporary file and copy the path to the clipboard.
ar: انسخ محتويات الشاشة كـ HTML إلى ملف مؤقت وانسخ المسار إلى الحافظة.
ga: Cóipeáil ábhar an scáileáin mar HTML chuig comhad sealadach agus cóipeáil an cosán chuig an ghearrthaisce.
id: Salin isi layar sebagai HTML ke berkas sementara dan salin jalurnya ke papan klip.
ja: 画面の内容をHTML形式で一時ファイルに保存し、そのパスをクリップボードにコピーします。

source: Copy Screen as HTML to Temporary File and Paste Path
ar: انسخ الشاشة كـ HTML إلى ملف مؤقت والصق المسار
ga: Cóipeáil an Scáileáin mar HTML chuig Comhad Sealadach agus Greamaigh an Cosán
id: Salin Layar sebagai HTML ke Berkas Sementara dan Tempel Jalur
ja: 画面をHTML形式で一時ファイルに保存してパスを貼り付け

source: Copy the screen contents as HTML to a temporary file and paste the path to the file.
ar: انسخ محتويات الشاشة كـ HTML إلى ملف مؤقت والصق مسار الملف.
ga: Cóipeáil ábhar an scáileáin mar HTML chuig comhad sealadach agus greamaigh an cosán chuig an gcomhad.
id: Salin isi layar sebagai HTML ke berkas sementara dan tempel jalur ke berkas tersebut.
ja: 画面の内容をHTML形式で一時ファイルに保存し、そのパスをターミナルに貼り付けます。
